{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>

  <head>
    <title>Cheep Trips</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    {% block extra_css %}

    {% endblock %}
  </head>

  <body>
  <!-- Navigation bar -->
  <style>
    a { 
    color: #333333;
    }
    a:hover {
    color: #322b6b;
    text-decoration: none;
    } 
    .navbar-custom { 
      background-color: #b1acfa; 
      
    }
    .btn.btn-rounded {
      border-radius: 12px;
      border-collapse: separate; 
      perspective: 1px;
    }
    .btn.btn-primary {
      background-color: #5f5de7;
      color: #ffffff;
      border: 2px solid #5f5de7;
    }
    .btn.btn-primary:hover {
      color: #766cca;
      background-color: #ffffff;
      border: 2px solid #cbcbec;
    }
  </style>

  <div class="container-fluid navbar-custom">
    <header class="container">
    <div class="row">
      <a href="{% url 'trips:welcome' %}" class="col-sm-4">
      <h1>Cheep Trips
        <img src="https://cdn.discordapp.com/attachments/598365420981977120/716052242091737108/imageedit_7_7139378593_5.jpg" height="45" width="45">
      </h1>
      </a> 
      <nav class="col-sm-8 text-right">
        {% if user.is_authenticated %}
        <p><a href="{% url 'logout' %}" class="btn btn-medium btn-primary btn-rounded">Logout</a></p>
        <a href="{% url 'trips:profile' %}" class="btn btn-medium btn-primary btn-rounded">
          <span class="glyphicon glyphicon-user"></span>
        </a>
        {% else %}
        <p><a href="{% url 'django_registration_register' %}" class="btn btn-medium btn-primary btn-rounded">Sign Up</a></p>
        <p><a href="{% url 'login' %}" class="btn btn-medium btn-primary btn-rounded">Login</a></p>
        {% endif %}
      </nav>
    </header>
    </div>
  <!-- End of Navigation bar -->

  {% block content %}
  {% endblock %}
  <style>
    .myDiv {
      background-color: white;
      text-align: center;
    }
    </style>

  <section class="container">
    <div class="row">
      <div class="footer-copyright myDiv py-3">&copy 2020 CheepTrips
    </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% block extra_js %}

    {% endblock %}

  </body>
</html>